# IronDome

./: .dockerignore  .gitignore  LICENSE  PublicKeyInfrastructure.sln  README.md  docker-compose.yml
.github/: FUNDING.yml
CertificateX509/: CertificateGenerator.cs  CertificateX509V3.cs
config/: prometheus.yml
config/grafana/: kong.yml  loki.yml  prometheus.yml  tempo.yml
config/nginx/: nginx.conf
config/nginx/conf.d/: default.conf
doc/: CA_Service_API.md  CertificationAuthority.md  DigitalSignature.md  DigitalSignature_API.md  Getting Started.md  Identity.md  Identity_API.md  Identity_Concepts.md  concepts.md
doc/UserStories/: US-01_Identity_Core.md
migrations/: docker-compose.yml  init.sql
perf/load/: script.js
src/: IronDome.sln  PublicKeyInfrastructure.sln
src/CertificationAuthority/: Dockerfile
src/CertificationAuthority/CertificationAuthority.Application/: CertificationAuthority.Application.csproj  ServiceCollectionExtensions.cs
src/CertificationAuthority/CertificationAuthority.Application/Boundaries/: IInputBoundary.cs  IOutputBoundary.cs  UseCaseBoundary.cs
src/CertificationAuthority/CertificationAuthority.Application/DataModels/: CreatePKICertificateRequest.cs  CreatePKICertificateResponse.cs  PKICertificateResultRequest.cs  PKICertificateResultResponse.cs
src/CertificationAuthority/CertificationAuthority.Application/DataModels/Foo/: CreateFooRequest.cs  CreateFooResponse.cs
src/CertificationAuthority/CertificationAuthority.Application/UseCases/CreateCertificate/: CreateCertificateHandler.cs  CreateCertificateRequest.cs  CreateCertificateResponse.cs
src/CertificationAuthority/CertificationAuthority.Application/UseCases/CreateCertificateFromCsr/: CreateCertificateFromCsrHandler.cs  CreateCertificateFromCsrRequest.cs  CreateCertificateFromCsrResponse.cs
src/CertificationAuthority/CertificationAuthority.Application/UseCases/CreateCsrFile/: CreateCsrFileHandler.cs  CreateCsrFileRequest.cs  CreateCsrFileResponse.cs
src/CertificationAuthority/CertificationAuthority.Application/UseCases/CreateFoo/: CreateFooHandler.cs  CreateFooRequest.cs  CreateFooResponse.cs
src/CertificationAuthority/CertificationAuthority.Application/UseCases/CreatePublicPrivateKeyPair/: CreatePublicPrivateKeyPairHandler.cs  CreatePublicPrivateKeyPairRequest.cs  CreatePublicPrivateKeyPairResponse.cs
src/CertificationAuthority/CertificationAuthority.Domain/: CertificationAuthority.Domain.csproj  Class1.cs  Enums.cs  InconsistentSpec.cs
src/CertificationAuthority/CertificationAuthority.Domain/Builders/: CertificateBuilder.cs  ICertificateBuilder.cs
src/CertificationAuthority/CertificationAuthority.Domain/Certificate/: Csr.cs  ICertificate.cs  PKICertificate.cs
src/CertificationAuthority/CertificationAuthority.Domain/Enumerations/: Enumeration.cs  SignatureAlgorithmEnum.cs
src/CertificationAuthority/CertificationAuthority.Domain/Factories/: ICertificateFactory.cs  (+1 more)
src/CertificationAuthority/CertificationAuthority.Infrastructure/: CertificateGenerator.cs  CertificationAuthority.Infrastructure.csproj  Foo.cs  ICertificateGenerator.cs  IFileZip.cs  IPublicKeyPairGenerator.cs  PublicKeyPair.cs  PublicKeyPairFileZip.cs  PublicKeyPairGenerator.cs
src/CertificationAuthority/CertificationAuthority.Presentation/: CertificationAuthority.Presentation.csproj  CertificationAuthority.Presentation.http  Program.cs  RequestCounterMiddleware.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/CertificationAuthority/CertificationAuthority.Presentation/Endpoints/: CreateCertificateEndpoint.cs  CreateCsrFileEndpoint.cs  CreatePublicKeyPairEndpoint.cs  GetGuidTestEndpoint.cs
src/CertificationAuthority/CertificationAuthority.Presentation/Properties/: launchSettings.json
src/CertificationAuthority/CertificationAuthority.Test/: CertificationAuthority.Test.csproj  CreatePublicPrivateKeyPairHandlerTests.cs  UnitTest1.cs
src/DataEncryption/DataEncryption.Domain/: Class1.cs
src/DataEncryption/DataEncryption.Presentation/: DataEncryption.Presentation.http
src/DataEncryption/DataEncryption.Test/: UnitTest1.cs
src/DigitalSignature/DigitalSignature.Domain/: Class1.cs
src/DigitalSignature/DigitalSignature.Presentation/: DigitalSignature.Presentation.http
src/DigitalSignature/DigitalSignature.Test/: UnitTest1.cs
src/Extensions/: CertificateX509V3Extension.cs  KeyPairExtension.cs
src/Identity/Identity.Application/: CreateUserHandler.cs
src/Identity/Identity.Domain/: UserCreatedEventHandler.cs  UserProfile.cs
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityDbContext.cs  UserDataModel.cs
src/Identity/Identity.Presentation/: CreateUserProfileEndpoint.cs  Identity.Presentation.csproj  Program.cs  appsettings.json
src/Identity/Identity.Presentation/Endpoints/Organizations/: Create.cs  Get.cs
src/Identity/Identity.Presentation/Endpoints/Subjects/: Create.cs  Get.cs  Search.cs
src/Identity/Identity.Presentation/Properties/: launchSettings.json
src/Identity/Identity.Test/: Identity.Test.csproj  UnitTest1.cs
src/Keys/: GeneratePairKey.cs
src/Observability/: ActivityTracing.cs  CollectionExtensions.cs  LoggingConfigurationExtensions.cs  MetricsConfig.cs  MetricsConfigurationExtensions.cs  Observability.csproj  TracingConfigurationExtensions.cs  docker-compose.yml  run.ps1
src/Observability/grafana/: grafana.ini
src/Observability/grafana/provisioning/datasources/: jeager.yaml  loki.yaml  prometheus.yaml
src/Observability/loki/: loki-config.yml
src/Observability/prometheus/: prometheus.yml
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/PublicKeyInfrastructure.SharedKernel/: PublicKeyInfrastructure.SharedKernel.csproj
src/SharedKernel/PublicKeyInfrastructure.SharedKernel/Logging/: LoggingConfiguration.cs  LoggingExtensions.cs
src/SharedKernel/Settings/: GlobalSettings.cs
src/Signatures/: Asn1Signature.cs
test/PublicKeyInfrastructure.Test/: CertificateTests.cs  PublicKeyInfrastructure.Test.csproj
(+35 files in other folders)
