<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificationAuthority.Application\CertificationAuthority.Application.csproj" />
    <ProjectReference Include="..\CertificationAuthority.Domain\CertificationAuthority.Domain.csproj" />
    <ProjectReference Include="..\CertificationAuthority.Infrastructure\CertificationAuthority.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SharedKernel\PublicKeyInfrastructure.SharedKernel\PublicKeyInfrastructure.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Observability\Observability.csproj" />
  </ItemGroup>

</Project>
