upstream backend {
    resolver 127.0.0.11;
    server api2:5001 weight=1;
    server api1:5000 weight=1;
}

server {
    listen 80;
    server_name localhost;

    location / {
        set $upstream backend;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
